<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		
		<title>Veolia CheckList</title>
		
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style2.css" />
		<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />

   </head>
   <body style="background-color:#fff;">
       <div id="contenedorLogo">
	      <img id="logoIndex" src="img/VEOLIA-Logo.jpg">
	   </div>
	   <div id="BotonLogo">
	     <button class="boton azul" onclick="window.location.href='claro.html'">Iniciar</button>
       </div>
   </body>
</html>